@import 'assets/base.css';
@import "assets/animate.less";
body {
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url('assets/wavy-lines.svg');
  background-size: cover;
  user-select: none;
}
