.dark{

  --gray-1:#1E1F22;
  --gray-2:#2B2D30;
  --gray-3:#393B40;
  --gray-4:#43454A;
  --gray-5:#4E5157;
  --gray-6:#5A5D63;
  --gray-7:#6F737A;
  --gray-8:#868A91;
  --gray-9:#9DA0A8;
  --gray-10:#B4B8BF;
  --gray-11:#CED0D6;
  --gray-12:#DFE1E5;
  --gray-13:#F0F1F2;
  --gray-14:#FFFFFF;

  --blue-1:#25324D;
  --blue-2:#2E436E;
  --blue-3:#35538F;
  --blue-4:#375FAD;
  --blue-5:#366ACF;
  --blue-6:#3574F0;
  --blue-7:#467FF2;
  --blue-8:#548AF7;
  --blue-9:#6B9BFA;
  --blue-10:#83ACFC;
  --blue-11:#99BBFF;

  --green-1:#253627;
  --green-2:#375239;
  --green-3:#436946;
  --green-4:#4E8052;
  --green-5:#57965C;
  --green-6:#5FAD65;
  --green-7:#73BD79;
  --green-8:#89CC8E;
  --green-9:#A0DBA5;
  --green-10:#B9EBBD;
  --green-11:#D4FAD7;

  --red-1:#402929;
  --red-2:#5E3838;
  --red-3:#7A4343;
  --red-4:#9C4E4E;
  --red-5:#BD5757;
  --red-6:#DB5C5C;
  --red-7:#E37774;
  --red-8:#EB938D;
  --red-9:#F2B1AA;
  --red-10:#F7CCC6;
  --red-11:#FAE3DE;

  --yellow-1:#3D3223;
  --yellow-2:#5E4D33;
  --yellow-3:#826A41;
  --yellow-4:#9E814A;
  --yellow-5:#BA9752;
  --yellow-6:#D6AE58;
  --yellow-7:#F2C55C;
  --yellow-8:#F5D273;
  --yellow-9:#F7DE8B;
  --yellow-10:#FCEBA4;
  --yellow-11:#FFF6BD;

  --orange-1:#45322B;
  --orange-2:#614438;
  --orange-3:#825845;
  --orange-4:#A36B4E;
  --orange-5:#C77D55;
  --orange-6:#E08855;
  --orange-7:#E5986C;
  --orange-8:#F0AC81;
  --orange-9:#F5BD98;
  --orange-10:#FACEAF;
  --orange-11:#FFDFC7;

  --purple-1:#2F2936;
  --purple-2:#433358;
  --purple-3:#583D7A;
  --purple-4:#6C469C;
  --purple-5:#8150BE;
  --purple-6:#955AE0;
  --purple-7:#A571E6;
  --purple-8:#B589EC;
  --purple-9:#C4A0F3;
  --purple-10:#D4B8F9;
  --purple-11:#E4CEFF;

  --teal-1:#1D3838;
  --teal-2:#1E4D4A;
  --teal-3:#20635D;
  --teal-4:#21786F;
  --teal-5:#238E82;
  --teal-6:#24A394;
  --teal-7:#42B1A4;
  --teal-8:#60C0B5;
  --teal-9:#7DCEC5;
  --teal-10:#9BDDD6;
  --teal-11:#B9EBE6;

  --general-default: #BDC0C9;
  --general-error: #FF5263;
  --general-warning: #FFCD59;
  --general-link: #548AF7;
  --general-todo: #82BA3D;
}
