:root{
  //灰色
  --gray-1:#000000;//primary
  --gray-2:#27282E;
  --gray-3:#383A42;
  --gray-4:#494B57;
  --gray-5:#5A5D6B;
  --gray-6:#6C707E;
  --gray-7:#818594;
  --gray-8:#A8ADBD;
  --gray-9:#C9CCD6;
  --gray-10:#D3D5DB;
  --gray-11:#DFE1E5;
  --gray-12:#EBECF0;
  --gray-13:#F7F8FA;
  --gray-14:#FFFFFF;
  //蓝色
  --blue-1:#2E55A3;
  --blue-2:#315FBD;
  --blue-3:#3369D6;
  --blue-4:#3574F0;//primary
  --blue-5:#4682FA;
  --blue-6:#588CF3;
  --blue-7:#709CF5;
  --blue-8:#88ADF7;
  --blue-9:#A0BDF8;
  --blue-10:#C2D6FC;
  --blue-11:#D4E2FF;
  --blue-12:#EDF3FF;
  --blue-13:#F5F8FE;
  //绿色
  --green-1:#1E6B33;
  --green-2:#1F7536;
  --green-3:#1F8039;
  --green-4:#208A3C;//primary
  --green-5:#369650;
  --green-6:#55A76A;
  --green-7:#89C398;
  --green-8:#AFDBB8;
  --green-9:#C5E5CC;
  --green-10:#E6F7E9;
  --green-11:#F2FCF3;
  //红色
  --red-1:#AD2B38;
  --red-2:#BC303E;
  --red-3:#CC3645;
  --red-4:#DB3B4B;//primary
  --red-5:#E55765;
  --red-6:#E46A76;
  --red-7:#ED99A1;
  --red-8:#F2B6BB;
  --red-9:#FAD4D8;
  --red-10:#FFF2F3;
  --red-11:#FFF7F7;
  //黄色
  --yellow-1:#A46704;
  --yellow-2:#C27D04;
  --yellow-3:#DF9303;
  --yellow-4:#FFAF0F;//primary
  --yellow-5:#FDBD3D;
  --yellow-6:#FED277;
  --yellow-7:#FEE6B1;
  --yellow-8:#FFF1D1;
  --yellow-9:#FFF6DE;
  --yellow-10:#FFFAEB;
  //橙色
  --orange-1:#A14916;
  --orange-2:#B85516;
  --orange-3:#CE6117;
  --orange-4:#E56D17;
  --orange-5:#EC8F4C;
  --orange-6:#F2B181;
  --orange-7:#F9D2B6;
  --orange-8:#FCE6D6;
  --orange-9:#FFF4EB;
  //紫色
  --purple-1:#55339C;
  --purple-2:#643CB8;
  --purple-3:#7444D4;
  --purple-4:#834DF0;//primary
  --purple-5:#A177F4;
  --purple-6:#BFA1F8;
  --purple-7:#DCCBFB;
  --purple-8:#EFE5FF;
  --purple-9:#FAF5FF;
  //Teal色
  --teal-1:#096A6E;
  --teal-2:#077A7F;
  --teal-3:#058B90;
  --teal-4:#039BA1;//primary
  --teal-5:#3FB3B8;
  --teal-6:#7BCCCF;
  --teal-7:#B6E4E5;
  --teal-8:#DAF4F5;
  --teal-9:#F2FCFC;
  //General
  --general-default: #000000;
  --general-error: #F50000;
  --general-warning: #FCF4D4;
  --general-link: #006DCC;
  --general-todo: #008DDE;
  //Typography
  --h1-weight:SemiBold;
  --h1-size:20px;
  --h1-line-height:24px;

  --h2-weight:SemiBold;
  --h2-size:16px;
  --h2-line-height:20px;

  --default-weight:Medium;
  --default-size:13px;
  --default-line-height:14px;
  --default-weight-semibold:400;

  --paragraph-weight:Medium;
  --paragraph-size:13px;
  --paragraph-line-height:18px;

  --medium-weight:Medium;
  --medium-weight-semibold:SemiBold;
  --medium-size:12px;
  --medium-line-height:16px;

  --app-radius:4px;
}