.box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 40px;
  .innerBox,.previewBox{
    width: 400px;
  }
  .pop{
    background-color:#52c41a;
    border-radius: 8px;
    padding: 5px;
    max-width: 200px;
  }
}