.unreal-comment-pop-menu-item {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;

}
.unreal-comment-pop-menu-item-selected{

}
.unreal-comment-pop-menu-item-disabled{
    cursor: not-allowed;
}