.excelTableBox {
  .actionHeader{
    padding: 20px;
  }
  .excelTable{
    flex: 1;
    overflow: hidden;
    padding: 0 20px;
  }
}
.templateTag{
  border-radius: 4px;
  padding: 1px 2px;
  background-color: #fafafa;
  cursor: pointer;
}
.changedTemplateTag{
  border-radius: 4px;
  padding: 1px 2px;
  background-color: #f6ffed;
  color: #52c41a;
  cursor: pointer;
}
