.templateBox{
  user-select: text;
  .templateBoxHeader{
    padding: 20px;
  }
  .templateBoxContent{
    padding: 0 20px 20px 20px;
    flex: 1;
    overflow: auto;
    .contentItem{
      //width: 200px;

      height: 130px;
    }
  }
}
