.package-box-layout{
  height: 100%;
  width: 100%;
  border: 1px solid var(--color-border);
  background: var(--color-fill-2);
  .arco-layout-content{
    font-stretch: condensed;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: var(--color-bg-1);
    color: var(--color-text-2);
    font-weight: 400;
    font-size: 14px;
  }
}
